# Aiboo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aibooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibooo/: MainActivity.kt  ReminderActivity.kt  ReminderReceiver.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  rotate.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: gradient.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml
app/src/main/res/raw/: clock.lottie  loading.lottie  lottie1.lottie  lottie2.lottie  lottie3.lottie  lottie4.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/aibooo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
